{
  "name": "data-repo",
  "version": "0.0.1",
  "description": "Collection of packages implementing a shared interface for interacting with a variety of data stores and services",
  "main": "index.js",
  "repository": "git@github.com:jbbeal/data-repo.git",
  "author": "Jeff Beal <jeffbeal@outlook.com>",
  "license": "MIT",
  "private": false,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
